{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "terminal.integrated.shell.windows": "C:\\tools\\QMK_MSYS\\usr\\bin\\sh.exe",
        "terminal.integrated.env.windows": {
            "MSYSTEM": "MINGW64",
            "CHERE_INVOKING": "1"
        },
        "terminal.integrated.shellArgs.windows": ["--login", "-i"],
        "terminal.integrated.cursorStyle": "line",
        "files.associations": {
            "*.h": "c",
            "*.c": "c",
            "*.inc": "c",
            "*.cpp": "cpp",
            "*.hpp": "cpp",
            "xstddef": "c",
            "type_traits": "c",
            "utility": "c",
            "ranges": "c",
            "xutility": "c"
        }
    }
}
